DB_USER=postgres
DB_PASS=password
DB_NAME=exchange_request
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost/exchange_request
SERVER_HOST='localhost'
SERVER_PORT=5000
JWT_SECRET=07809f2ca0dba41ca7566a4978877289d7b83e83

